spring.application.name=fileconverter

server.port=8088

spring.freemarker.check-template-location=false


logging.level.freemarker=DEBUG

spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8

spring.freemarker.prefer-file-system-access=false
spring.freemarker.cache=false
